><div><div>
<div>
<div>
<span><div><div><div><span><a><div><img/></div></a></span></div><div><div><div><div><a><u>Mais 3 cores/estampas</u></a></div></div></div><div><div><span><a style="text-decoration: none;"><span><span>Patrocinado</span></span><span><span>Patrocinado</span></span>
<span></span></a></span><div><div><span>Você está vendo este anúncio com base na relevância do produto para sua consulta de pesquisa.</span><div><span><a><span>Deixe uma avaliação sobre o anúncio</span>
</a>
</span></div></div></div></div><a><h2><span>Apple iPhone 15 (128 GB) — Preto</span></h2></a>
</div><div><div><span>4,8</span><span><a><i><span>4,8 de 5 estrelas</span></i><i></i></a></span>
<a><span>(8,9 mil)</span>
</a>
</div><div><span>Mais de 500 compras no mês passado</span></div></div><div><div><div><a><span><span>R$ 3.982,89</span><span><span>R$</span><span>3.982<span>,</span></span><span>89</span></span></span>
<span><span>R$ 4.425,44</span><span>R$4.425,44</span></span></a><br/><span> à vista no Pix </span><span>  ou  </span><span>em até 12x de </span><span><span>R$ 368,78</span><span>R$368,78</span></span><span> sem juros</span></div></div></div><div><div><div><div></div><div><div>Entrega GRÁTIS: <span>Amanhã, 25 de mar.</span></div></div><div><div>Ou entrega mais rápida: <span>Hoje</span></div></div></div></div></div><div><div><div><div d